

FC:\Users\accer\source\repos\PharmacyManagementBYKHM\PharmacyManagementBYKHM\Dashboard.xaml;;
FC:\Users\accer\source\repos\PharmacyManagementBYKHM\PharmacyManagementBYKHM\LOGIN.xaml;;
FC:\Users\accer\source\repos\PharmacyManagementBYKHM\PharmacyManagementBYKHM\MainWindow.xaml;;
FC:\Users\accer\source\repos\PharmacyManagementBYKHM\PharmacyManagementBYKHM\MedicineList.xaml;;
FC:\Users\accer\source\repos\PharmacyManagementBYKHM\PharmacyManagementBYKHM\Sales.xaml;;
FC:\Users\accer\source\repos\PharmacyManagementBYKHM\PharmacyManagementBYKHM\Splash.xaml;;
FC:\Users\accer\source\repos\PharmacyManagementBYKHM\PharmacyManagementBYKHM\suppliers.xaml;;

